# microservices

./: .gitignore  AlasdairCooper.Microservices.slnx
src/AlasdairCooper.Microservices.Dashboard/: AlasdairCooper.Microservices.Dashboard.fsproj  AppServices.fs  Counter.fs  Dashboard.fs  Extensions.fs  Program.fs  Runner.fs  appsettings.json
src/AlasdairCooper.Microservices.Dashboard/Charts/: CartesianChart.fs
src/AlasdairCooper.Microservices.NetTracker/: AlasdairCooper.Microservices.NetTracker.csproj  Program.cs  Worker.cs  appsettings.json
src/AlasdairCooper.Microservices.NetTracker/Properties/: launchSettings.json
src/AlasdairCooper.Microservices.Shared/: AlasdairCooper.Microservices.Shared.fsproj  Messages.fs  Messaging.fs  Utilities.fs
src/AlasdairCooper.Microservices.TestPublisher/: AlasdairCooper.Microservices.TestPublisher.csproj  Program.cs  Worker.cs
src/AlasdairCooper.Microservices.TestPublisher/Properties/: launchSettings.json
