<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AlasdairCooper.Microservices.TestPublisher-2bdd5f24-47ef-4a2a-b4c1-f3470ff1ebf4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlasdairCooper.Microservices.Shared\AlasdairCooper.Microservices.Shared.fsproj" />
    </ItemGroup>
</Project>
