<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AlasdairCooper.Microservices.NetTracker-8de15cc7-b2a1-4001-8d47-d39aa30e8787</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlasdairCooper.Microservices.Shared\AlasdairCooper.Microservices.Shared.fsproj" />
    </ItemGroup>
</Project>
